#This is the gramma

#########################> TOKENS <#########################
BINARY := b[01]+
CNAME := [_]*[A-Z][a-zA-Z0-9_]*
VNAVE := [_]*([a-z][a-zA-Z0-9_]*)?
INTEGER := [0-9]+
FLOAT := [0-9]*\.[0-9]+
HEX := 0x[0-9A-Fa-f]+
STRING := "[^"\\]*(\\.[^"\\]*)*"
__COMMENT__ := [\#][^\n]*
TABS := [\t]+
NEWLINE := [\n]
__WHITESPACE__ := [\t ]+

######################> Tree Classes <######################

class ImportStmt(Stmt) {
      var target:TOKEN;
      construct(t:TOKEN) {
      	this.target=t;
      }
}

class Document {
      var statements:Stmt[];
}
       
###################> Gramma rules <########################

foobar := "hat":hat | "kat" "bar" "pork"*;

import_stmt := "import" VNAME:name NL {return ImportStmt(name);};
empty_stmt := NL;
# if_stmt := INDENT "if" expr ":" (NL INCINDENT block_stmt DECINDENT | simple_stmt);
# block_stmt := if_stmt;

document := {d = Document();} (import_stmt:x {d.statements += x;} | empty_stmt) * {return d;};

